<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Catalogue - Book-X</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') no-repeat center center fixed;
      background-size: cover;
      color: #000;
      padding-bottom: 50px;
    }

    nav.navbar {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      color: #fff;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    nav .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      align-items: center;
    }

    nav .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      position: relative;
    }

    .cart-button {
      background-color: #28a745;
      color: #fff;
      padding: 8px 14px;
      border-radius: 5px;
      font-size: 14px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      background: rgba(255,255,255,0.85);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #111;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      color: #000;
    }

    th {
      background-color: #ddd;
      font-weight: bold;
    }

    td img {
      width: 60px;
      height: auto;
      border-radius: 4px;
    }

    .btn {
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .view {
      background-color: #007bff;
      color: #fff;
    }

    @media (max-width: 768px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        display: none;
      }

      td {
        margin-bottom: 15px;
        padding-left: 50%;
        position: relative;
      }

      td::before {
        position: absolute;
        top: 12px;
        left: 15px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
      }

      td:nth-of-type(1)::before { content: "Snapshot"; }
      td:nth-of-type(2)::before { content: "Book"; }
      td:nth-of-type(3)::before { content: "Author"; }
      td:nth-of-type(4)::before { content: "Publication"; }
      td:nth-of-type(5)::before { content: "Price"; }
      td:nth-of-type(6)::before { content: "Action"; }
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">Book-X</div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./login.html">Login</a></li>
      <li><a href="./sign.html">Signup</a></li>
      <li>
        <a href="./cart.html" class="cart-button">ðŸ›’ Cart</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <h2>Book Catalogue</h2>
    <table>
      <thead>
        <tr>
          <th>Snapshot</th>
          <th>Book</th>
          <th>Author</th>
          <th>Publication</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Original 4 Books -->
        <tr>
          <td><img src="images/xml.png" alt="XML Book"></td>
          <td>XML Bible</td>
          <td>Winston</td>
          <td>Wiley</td>
          <td>Rs 40.5</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/ai.jpg" alt="AI Book"></td>
          <td>AI</td>
          <td>S. Russel</td>
          <td>Princeton Hall</td>
          <td>Rs 63</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/java.png" alt="Java Book"></td>
          <td>Java 2</td>
          <td>Watson</td>
          <td>BPB Publications</td>
          <td>Rs 35.5</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/html.png" alt="HTML Book"></td>
          <td>HTML in 24 Hours</td>
          <td>Sam Peter</td>
          <td>Sam Publication</td>
          <td>Rs 50</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>

        <!-- Additional CS Books -->
        <tr>
          <td><img src="images/os.jpg" alt="OS Book"></td>
          <td>Operating System Concepts</td>
          <td>Silberschatz</td>
          <td>Wiley</td>
          <td>Rs 75</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/ds.png" alt="DS Book"></td>
          <td>Data Structures in C</td>
          <td>Reema Thareja</td>
          <td>Oxford</td>
          <td>Rs 60</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/ml.jpg" alt="ML Book"></td>
          <td>Introduction to ML</td>
          <td>Alpaydin</td>
          <td>MIT Press</td>
          <td>Rs 85</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/cloud.jpg" alt="Cloud Book"></td>
          <td>Cloud Computing</td>
          <td>Rajkumar Buyya</td>
          <td>Elsevier</td>
          <td>Rs 90</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/networks.png" alt="Networking Book"></td>
          <td>Computer Networks</td>
          <td>Andrew S. Tanenbaum</td>
          <td>Pearson</td>
          <td>Rs 70</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
        <tr>
          <td><img src="images/python.jpg" alt="Python Book"></td>
          <td>Python Crash Course</td>
          <td>Eric Matthes</td>
          <td>No Starch Press</td>
          <td>Rs 55</td>
          <td><a href="#"><button class="btn view">View Details</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
